# NOTE(wszumski): Taken from kolla-ansible stein as config files
# are not merged.
{% raw %}
port=0
interface={{ ironic_dnsmasq_interface }}
dhcp-range={{ ironic_dnsmasq_dhcp_range }}
{% if ironic_dnsmasq_default_gateway is not none %}
dhcp-option=3,{{ ironic_dnsmasq_default_gateway }}
{% endif %}
dhcp-option=option:tftp-server,{{ api_interface_address }}
dhcp-option=option:server-ip-address,{{ api_interface_address }}
bind-interfaces
dhcp-sequential-ip
dhcp-option=210,/tftpboot/
{% if enable_ironic_ipxe | bool %}
dhcp-match=ipxe,175
dhcp-match=set:efi,option:client-arch,7
dhcp-match=set:efi,option:client-arch,9
# Client is already running iPXE; move to next stage of chainloading
dhcp-option=tag:ipxe,option:bootfile-name,{{ ironic_ipxe_url }}/inspector.ipxe
# Client is PXE booting over EFI without iPXE ROM,
# send EFI version of iPXE chainloader
dhcp-option=tag:efi,tag:!ipxe,option:bootfile-name,ipxe.efi
{% endif %}
dhcp-option=option:bootfile-name,{{ ironic_dnsmasq_boot_file }}
{% if ironic_inspector_pxe_filter == 'dnsmasq' %}
dhcp-hostsdir=/etc/dnsmasq/dhcp-hostsdir
{% endif %}
{% endraw %}

# The NIC in the Dell C4130 servers used for the GPU nodes sends a DHCP client
# ID (option 61) which is not the recommended hardware type and MAC address
# (one has been observed sending "DELLT^@^PFM-^@YM-8M-@O3J2"). When the
# inspection ramdisk is booted, it sends a DHCP discover packet with a client
# ID of the 01:<MAC address> format. Dnsmasq logs that it will send an offer
# for this host but nothing is sent on the wire. It appears this is due to an
# existing entry in the leases database for the host's MAC address that uses a
# different client ID.
#
# Here we match on the Intel vendor ID and use the magic client ID '*' to
# instruct dnsmasq to ignore index the lease database using MAC addresses
# rather than client IDs for these hosts.
dhcp-host=a0:36:9f:*:*:*,id:*
