[security]
; If an OpenStack user with the same name as the admin user logs into
; Grafana it overwrites user data in the Grafana database, breaking
; the local admin account, and preventing admin API calls to Grafana. To
; reduce the chance of this happening we rename the local admin user here.
; Note that this only affects the Monasca fork of Grafana.
;admin_user = admin
admin_user = grafana_admin

[auth.keystone]
enabled = true
auth_url = {% raw %}{{ keystone_internal_url }}
{% endraw %}
v3 = false
default_domain = default
default_role = Viewer
global_admin_roles =
admin_roles = admin
editor_roles = _member_
read_editor_roles =
viewer_roles =
; Can't get this to work due to IP "SANs" ??
verify_ssl_cert = false
root_ca_pem_file =
