[drivers]
# Workaround for https://bugs.launchpad.net/magnum/+bug/1746510.
# The kubernetes python client with eventlet crashes the periodic tasks. The
# workaround is to disable sending cluster metrics.
send_cluster_metrics = False
