[DEFAULT]
reserved_host_memory_mb = 16384
# 39GB for local image cache
reserved_host_disk_mb = 39936
initial_cpu_allocation_ratio = 2.0
initial_ram_allocation_ratio = 1.0
cpu_allocation_ratio = 2.0
ram_allocation_ratio = 1.0


{% raw %}
[compute]

{% if nova_cpu_dedicated_set is defined %}
cpu_dedicated_set="{{ nova_cpu_dedicated_set }}"

{% endif %}
{% if nova_cpu_shared_set is defined %}
cpu_shared_set="{{ nova_cpu_shared_set }}"

{% endif %}
{% endraw %}


[libvirt]
# See https://docs.openstack.org/nova/latest/admin/configuration/hypervisor-kvm.html#nested-guest-support
cpu_mode = host-model
cpu_model_extra_flags = vmx

[filter_scheduler]
available_filters = nova.scheduler.filters.all_filters
enabled_filters = AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,PciPassthroughFilter,NUMATopologyFilter

{% raw %}
[pci]
passthrough_whitelist = [{% for dev, physnet in sriov_physnet_mappings.items() %}{{ (loop.index0 > 0)|ternary(',','') }}{ "devname": "{{ dev }}", "physical_network": "{{ physnet }}" }{% endfor %}]
{% endraw %}
