[DEFAULT]
reserved_host_memory_mb = 16384
# 39GB for local image cache
reserved_host_disk_mb = 39936
initial_cpu_allocation_ratio = 2.0
initial_ram_allocation_ratio = 1.0
cpu_allocation_ratio = 2.0
ram_allocation_ratio = 1.0

[libvirt]
# See https://docs.openstack.org/nova/latest/admin/configuration/hypervisor-kvm.html#nested-guest-support
cpu_mode = host-model
cpu_model_extra_flags = vmx
