[controller_worker]
# The following currently need to be configured outside of kolla-ansible.
amp_secgroup_list = edc99319-8050-415b-ac48-f3605d3d04d6
amp_boot_network_list = 3cd612c9-4b5d-4141-b740-fd269f81b5f4
amp_flavor_id = 477d9c97-6c81-4f9f-a236-0091006e4f7c

[service_auth]
# Upstream should use `project_name = service` instead of
# openstack_auth.project_name which defaults to admin which means we are
# required to add octavia user to admin project.
project_name = service
