[DEFAULT]
# This is the Docker integration bridge IP and the port of an out of band
# repo server listening on it.
# TODO(dszumski): Deploy the repo server with Kayobe?
rpm_setup_config = http://172.17.0.1:4121/Monasca-Extras/monasca-extras.repo
