#jinja2: trim_blocks: False
[ml2]
physical_network_mtus = {{ ilab_physical_network }}:{{ 'ilab' | net_mtu }},{{ alaska_bdn_physical_network }}:{{ 'alaska_bdn' | net_mtu }} 

[agent]
# fbd allows instances not using sriov ports to communicate with instances that do,
# see: https://docs.openstack.org/neutron/latest/admin/config-sriov.html
extensions = fdb

{% raw %}
[FDB]
shared_physical_device_mappings = {% for dev, physnet in sriov_physnet_mappings.items() %}{{ (loop.index0 > 0)|ternary(',','') }}{{ physnet }}:{{ dev }}{% endfor %}

{% endraw %}
[sdn]
sync_enabled = false
physical_networks = {{ alaska_lln_physical_network }}
