# Provide input/output streams for transforming Monasca logs.
# Filters should be provided in other configuration files.

input {
    kafka {
        zk_connect => "{% raw %}{{ monasca_zookeeper_servers }}{% endraw %}"
        topic_id => "{% raw %}{{ monasca_raw_logs_topic }}{% endraw %}"
        group_id => "transformer-logstash-consumer"
    }
}

filter {
    # Update the timestamp of the event based on the time in the message.
    date {
        match => [ "[log][dimensions][timestamp]", "yyyy-MM-dd HH:mm:ss +0000", "ISO8601"]
        remove_field => [ "[log][dimensions][timestamp]", "[log][dimensions][Timestamp]" ]
    }

    # OpenStack log levels are uppercase, and syslog are lowercase.
    # Furthermore, syslog has more log levels that OpenStack. To avoid
    # mapping syslog log levels to OpenStack log levels, we standardise
    # on the syslog style here.
    if [log][dimensions][log_level] {
        mutate {
            lowercase => [ "[log][dimensions][log_level]" ]
        }
    }
}

output {
    kafka {
        bootstrap_servers => "{% raw %}{{ monasca_kafka_servers }}{% endraw %}"
        topic_id => "{% raw %}{{ monasca_transformed_logs_topic }}{% endraw %}"
    }
}
