[global]
fsid = 89951f94-faf7-430b-8aae-b90d18675e6a
mon_initial_members = admin,mon1,osd1
mon_host = 10.4.99.100,10.4.99.101,10.4.99.102
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
